<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Journey</title>
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/app.css">

</head>
<body>
	<nav class="fleava-navbar">
  <div class="fleava-navbar__wrapper">
    <a href="#" class="fleava-navbar__brand">
      <img src="img/logo.png" class="logo" alt="">
      Journey
    </a>
    <ul class="fleava-navbar__menu">
      <li class="fleava-navbar__menu-item">
        <a href="#">
          Home
        </a>
      </li>
      <li class="fleava-navbar__menu-item">
        <a href="#">
          About us
        </a>
      </li>
      <li class="fleava-navbar__menu-item">
        <a href="#">
          Our Work
        </a>
      </li>
      <li class="fleava-navbar__menu-item">
        <a href="#">
          Latest News
        </a>
      </li>
      <li class="fleava-navbar__menu-item">
        <a href="#" class="btn btn-primary">
          Say Hello
        </a>
      </li>
    </ul>
  </div>
</nav>
	
	

	
<section class="section-fleava__first">
	<div class="container-fleava container-fleava__center">
		<div class="hero-wrapper">
			<h1 class="hero-text text-big">Plan the <br>Journey <br>Ahead</h1>
			<a href="#" class="btn btn-primary">
				View Projects
			</a>
		</div>
	</div>
</section>
<section class="section section-fleava__second">
	<div class="container-fleava">
		<h1 class="text-big text-uppercase">Make this<br>Happen</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi molestiae rerum sequi, nisi iste nostrum voluptates, eos obcaecati vel harum exercitationem eum commodi qui totam nulla itaque accusamus deleniti placeat.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sunt magnam dolore odio! Quae, debitis qui, voluptate adipisci natus inventore recusandae nihil velit quas harum, rerum aperiam ratione illo dignissimos?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga unde veritatis, nulla vel architecto sint autem totam amet ducimus aliquam deserunt, nobis accusamus vitae exercitationem, esse voluptate inventore delectus corrupti?</p>
	</div>
</section>
<section class="section section-fleava__third">
	<div class="container-fleava">
		<div class="bg-slider"></div>
	</div>
	<div class="slider-wrapper">
		<div class="slider">
			<div class="slider-items">
				<img src="https://via.placeholder.com/300x350" class="img-responsive" alt="">
			</div>
			<div class="slider-items">
				<img src="https://via.placeholder.com/300x350" class="img-responsive" alt="">
			</div>
			<div class="slider-items">
				<img src="https://via.placeholder.com/300x350" class="img-responsive" alt="">
			</div>
			<div class="slider-items">
				<img src="https://via.placeholder.com/300x350" class="img-responsive" alt="">
			</div>
			<div class="slider-items">
				<img src="https://via.placeholder.com/300x350" class="img-responsive" alt="">
			</div>
			<div class="slider-items">
				<img src="https://via.placeholder.com/300x350" class="img-responsive" alt="">
			</div>
			<div class="slider-items">
				<img src="https://via.placeholder.com/300x350" class="img-responsive" alt="">
			</div>
			<div class="slider-items">
				<img src="https://via.placeholder.com/300x350" class="img-responsive" alt="">
			</div>
			<div class="slider-items">
				<img src="https://via.placeholder.com/300x350" class="img-responsive" alt="">
			</div>
		</div>
	</div>
	
</section>
<section class="section section-fleava__fourth">
	<div class="container-fleava">
		<i class="fa fa-twitter icon-twitter"></i>
		<h1 class="text-white">Yes. It's very true. We're going back to using <br> MacPaint of today. Don't try and stop us!</h1>
		<a href="#" class="btn btn-secondary">Follow Us</a>
	</div>
</section>
<section class="section section-fleava__fiveth">
	<div class="container-fleava">
		<div class="article-wrapper">
			<div class="article-items">
				<div class="article-img">
					<img src="https://via.placeholder.com/300x200" class="img-responsive" alt="">
				</div>
				<div class="article-content">
					<p class="article-content__date">
						29th October 2017
					</p>
					<h3 class="article-content__title">
						We went on a lovely little trip down the river this Summer
					</h3>
					<p class="article-content__text">
						Always be creating something amazing in everything you do and don't forget that there is always a way to achieve certain...
					</p>
				</div>
			</div>
			<div class="article-items">
				<div class="article-img">
					<img src="https://via.placeholder.com/300x200" class="img-responsive" alt="">
				</div>
				<div class="article-content">
					<p class="article-content__date">
						29th October 2017
					</p>
					<h3 class="article-content__title">
						We went on a lovely little trip down the river this Summer
					</h3>
					<p class="article-content__text">
						Always be creating something amazing in everything you do and don't forget that there is always a way to achieve certain...
					</p>
				</div>
			</div>
			<div class="article-items">
				<div class="article-img">
					<img src="https://via.placeholder.com/300x200" class="img-responsive" alt="">
				</div>
				<div class="article-content">
					<p class="article-content__date">
						29th October 2017
					</p>
					<h3 class="article-content__title">
						We went on a lovely little trip down the river this Summer
					</h3>
					<p class="article-content__text">
						Always be creating something amazing in everything you do and don't forget that there is always a way to achieve certain...
					</p>
				</div>
			</div>
		</div>
	</div>
</section>


	<footer class="footer-fleava">
	<div class="container-fleava">
		<div class="content-footer">
			<div class="content-footer__items">
				<div class="footer-logo">
					<img src="img/logo.png" class="logo" alt="">
					Journey
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia similique quis possimus, porro expedita, illum, voluptatem cumque, ab blanditiis ut animi odit neque.</p>
			</div>
			<div class="content-footer__items content-footer__items-inline">
				<div class="content-footer__items-inner">
					<h4 class="text-uppercase">Navigate</h4>
					<a href="#">About</a>
					<a href="#">Blog</a>
					<a href="#">Term of use</a>
					<a href="#">FAQ</a>
				</div>
				<div class="content-footer__items-inner">
					<h4 class="text-uppercase">Follow Us</h4>
					<a href="#">Facebook</a>
					<a href="#">Twitter</a>
					<a href="#">Instagram</a>
					<a href="#">Youtube</a>
				</div>
			</div>
		</div>
		<div class="content-footer">
			<div class="content-footer__items">
				<p>Copyright &copy; 2018 The Company. All Right reserved.</p>
			</div>
			<div class="content-footer__items">
				<form action="#">
					<div class="form-group form-group__inline">
						<input type="text" class="form-control form-footer" placeholder="Enter your email address">
						<button type="submit" class="btn-submit__arrow">
							<i class="fa fa-chevron-right"></i>
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</footer>
	<script src="js/app.js"></script>
</body>
</html>